---
- name: Create Shiva deployment directory
  file: path='{{ shiva_deployment_path }}' state=directory owner='{{ user_name }}' group='{{ group_name }}'

- name: Create Shiva subdirectories
  file: path='{{ shiva_deployment_path }}/{{ item }}' state=directory owner='{{ user_name }}' group='{{ group_name }}'
  with_items:
    - 'releases'
    - 'shared'
    - 'shared/config'
    - 'shared/log'
    - 'shared/public'
    - 'shared/public/assets'
    - 'shared/public/system'
    - 'shared/public/uploads'
    - 'shared/tmp'
    - 'shared/tmp/cache'
    - 'shared/tmp/pids'
    - 'shared/tmp/sockets'
    - 'shared/vendor'
    - 'shared/vendor/bundle'

- name: Copy backend API nginx config
  template: src=nginx.conf.j2 dest='/etc/nginx/sites-available/{{ backend_app_name }}' owner='{{ user_name }}' group='{{ group_name }}'

- name: Symlink backend API nginx config
  file: src='/etc/nginx/sites-available/{{ backend_app_name }}' dest='/etc/nginx/sites-enabled/{{ backend_app_name }}' state=link
  notify: restart nginx
